=> 
[[32m#<Pool:0x00007f5070197db0[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31må·å´Žå¸‚æ°‘ãƒ—ãƒ©ã‚¶[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31må·å´Žå¸‚é«˜æ´¥åŒº[0m[31m[1m"[0m,
  city_id: [34m[1m78[0m,
  created_at: Thu, 23 Jan 2025 16:16:44.257978000 UTC +00:00,
  updated_at: Thu, 23 Jan 2025 16:16:44.257978000 UTC +00:00,
  adult_price: [34m[1m500[0m,
  child_price: [34m[1m200[0m,
  indoor: [36m[1mtrue[0m,
  outdoor: [36m[1mfalse[0m,
  url: [31m[1m"[0m[31mhttps://www.kawasaki-shiminplaza.jp/sisetu/pool/[0m[31m[1m"[0m,
  sauna: [36m[1mfalse[0m,
  fifty: [36m[1mfalse[0m[32m>[0m,
 [32m#<Pool:0x00007f5070197d10[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mãƒ¨ãƒãƒƒãƒ†ã‚£ãƒ¼çŽ‹ç¦…å¯º[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31må·å´Žå¸‚éº»ç”ŸåŒº[0m[31m[1m"[0m,
  city_id: [34m[1m78[0m,
  created_at: Thu, 23 Jan 2025 16:16:44.263669000 UTC +00:00,
  updated_at: Thu, 23 Jan 2025 16:16:44.263669000 UTC +00:00,
  adult_price: [34m[1m330[0m,
  child_price: [34m[1m110[0m,
  indoor: [36m[1mtrue[0m,
  outdoor: [36m[1mfalse[0m,
  url: [31m[1m"[0m[31mhttps://www.sportsoasis.co.jp/sh41/[0m[31m[1m"[0m,
  sauna: [36m[1mtrue[0m,
  fifty: [36m[1mfalse[0m[32m>[0m,
 [32m#<Pool:0x00007f5070197bd0[0m
  id: [34m[1m3[0m,
  name: [31m[1m"[0m[31må…¥æ±Ÿå´Žä½™ç†±åˆ©ç”¨ãƒ—ãƒ¼ãƒ«[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31må·å´Žå¸‚å·å´ŽåŒº[0m[31m[1m"[0m,
  city_id: [34m[1m78[0m,
  created_at: Thu, 23 Jan 2025 16:16:44.272780000 UTC +00:00,
  updated_at: Thu, 23 Jan 2025 16:16:44.272780000 UTC +00:00,
  adult_price: [34m[1m520[0m,
  child_price: [34m[1m200[0m,
  indoor: [36m[1mtrue[0m,
  outdoor: [36m[1mfalse[0m,
  url: [31m[1m"[0m[31mhttps://www.sportsoasis.co.jp/sh43/[0m[31m[1m"[0m,
  sauna: [36m[1mfalse[0m,
  fifty: [36m[1mtrue[0m[32m>[0m,
 [32m#<Pool:0x00007f5070197a90[0m
  id: [34m[1m4[0m,
  name: [31m[1m"[0m[31mæ¨ªæµœå¸‚è¥¿ã‚¹ãƒãƒ¼ãƒ„ã‚»ãƒ³ã‚¿ãƒ¼[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mæ¨ªæµœå¸‚è¥¿åŒº[0m[31m[1m"[0m,
  city_id: [34m[1m77[0m,
  created_at: Thu, 23 Jan 2025 16:16:44.279524000 UTC +00:00,
  updated_at: Thu, 23 Jan 2025 16:16:44.279524000 UTC +00:00,
  adult_price: [34m[1m300[0m,
  child_price: [34m[1m100[0m,
  indoor: [36m[1mtrue[0m,
  outdoor: [36m[1mfalse[0m,
  url: [31m[1m"[0m[31mhttps://www.sportsoasis.co.jp/sh47/[0m[31m[1m"[0m,
  sauna: [36m[1mfalse[0m,
  fifty: [36m[1mfalse[0m[32m>[0m,
 [32m#<Pool:0x00007f50701979f0[0m
  id: [34m[1m5[0m,
  name: [31m[1m"[0m[31mç§‹è‘‰å°å…¬åœ’æ¸©æ°´ãƒ—ãƒ¼ãƒ«[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mè—¤æ²¢å¸‚[0m[31m[1m"[0m,
  city_id: [34m[1m81[0m,
  created_at: Thu, 23 Jan 2025 16:16:44.285426000 UTC +00:00,
  updated_at: Thu, 23 Jan 2025 16:16:44.285426000 UTC +00:00,
  adult_price: [34m[1m400[0m,
  child_price: [34m[1m100[0m,
  indoor: [36m[1mtrue[0m,
  outdoor: [36m[1mtrue[0m,
  url: [31m[1m"[0m[31mhttps://f-mirai.jp/sports/pool/akibadai-2-2[0m[31m[1m"[0m,
  sauna: [36m[1mtrue[0m,
  fifty: [36m[1mtrue[0m[32m>[0m,
 [32m#<Pool:0x00007f5070197950[0m
  id: [34m[1m6[0m,
  name: [31m[1m"[0m[31må…«éƒ¨å…¬åœ’å±‹å†…ãƒ—ãƒ¼ãƒ«[0m[31m[1m"[0m,
  address: [31m[1m"[0m[31mè—¤æ²¢å¸‚[0m[31m[1m"[0m,
  city_id: [34m[1m81[0m,
  created_at: Thu, 23 Jan 2025 16:16:44.291365000 UTC +00:00,
  updated_at: Thu, 23 Jan 2025 16:16:44.291365000 UTC +00:00,
  adult_price: [34m[1m400[0m,
  child_price: [34m[1m100[0m,
  indoor: [36m[1mtrue[0m,
  outdoor: [36m[1mtrue[0m,
  url: [31m[1m"[0m[31mhttps://f-mirai.jp/sports/pool/happe[0m[31m[1m"[0m,
  sauna: [36m[1mfalse[0m,
  fifty: [36m[1mtrue[0m[32m>[0m]
